APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=backoffice
BASE_URL=https://coffast.com/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=coffast
DB_USERNAME=pbkk
DB_PASSWORD=123
DB_CHARSET=utf8
DB_PORT=1433

