<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Delicious Bootstrap Template - Index</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="../assets/frontoffice/img/favicon.png" rel="icon">
<link href="../assets/frontoffice/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../assets/frontoffice/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/venobox/venobox.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../assets/frontoffice/css/style.css" rel="stylesheet">