a:5:{i:0;s:1293:"<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Delicious Bootstrap Template - Index</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="../assets/frontoffice/img/favicon.png" rel="icon">
<link href="../assets/frontoffice/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../assets/frontoffice/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/venobox/venobox.css" rel="stylesheet">
<link href="../assets/frontoffice/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../assets/frontoffice/css/style.css" rel="stylesheet"> ";s:17:"additional_header";N;i:1;s:2089:"
    <title>Coffast</title>
</head>

<body>

    <?php if ($this->session->has('auth')) { ?> <!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="index.html"><span>Delicious</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#specials">Specials</a></li>
                <li class="book-a-table text-center"><a href="#book-a-table">Book a table</a></li>
                <li><a href="/pelanggan/logout">Logout</a></li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </div>
</header>
<!-- End Header --> <?php } else { ?> <!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="/pelanggan"><span>Coffast</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="/pelanggan"><img src="../assets/frontoffice/img/mbaksir_logo.png" alt="" class="img-fluid"></a> -->
        </div>

        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="/pelanggan">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="/pelanggan/login">Login</a></li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </div>
</header>
<!-- End Header --> <?php } ?> ";s:7:"content";N;i:2;s:1501:" <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
        <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

    </div>
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="../assets/frontoffice/vendor/jquery/jquery.min.js"></script>
<script src="../assets/frontoffice/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/frontoffice/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="../assets/frontoffice/vendor/jquery-sticky/jquery.sticky.js"></script>
<script src="../assets/frontoffice/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/frontoffice/vendor/venobox/venobox.min.js"></script>
<script src="../assets/frontoffice/vendor/owl.carousel/owl.carousel.min.js"></script>

<!-- Template Main JS File -->
<script src="../assets/frontoffice/js/main.js"></script>
</body>

</html>";}